body {
    width: 1020px;
    max-width: 1020px;
    font-family: 'Lato', sans-serif;
    color: #666d89;
}

header {
    box-sizing: border-box;
    width: 1020px;
    min-width: 1020px;
    height: 864px;
    background-color: #2d303a; 

    padding-left: 40px;
    padding-top: 40px;
    margin-bottom:0;
}

.top-part-wrapper {
    margin-bottom: 19px;
    }

.top-part-wrapper > h1 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 26px;
}

.tags {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    
}
.top-part-wrapper p {
    margin-bottom: 17px;
}
.tags div {
    border: 1px solid #666d89;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 400;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.all {
    padding-left: 7px;
    padding-right: 8px;
    margin-right: 10px;
}

.web {
    padding-left: 7px;
    padding-right: 5px;
    margin-right: 10px;
}

.graphic {
    padding-left: 6px;
    padding-right: 4px;
    margin-right: 10px;
}

.art {
    padding-left: 7px;
    padding-right: 4px;
    margin-right: 10px;
}

.gallery-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 940px;
}

.item {
    background-color: #fff;
    width: 220px;
    height: 187px;
    margin-bottom: 20px;
}

.hr-top {
    height: 6px;
    background-color: #323746;
    margin: 0;
    border: 0;
}

main {
    width: 1020px;
    min-width: 1020px;
    height: 728px;
    background-color: #f2f2f2;
    margin-bottom: 0;

}

.main-wrapper {
    padding: 1px;
    margin-bottom: 66px;

}

.main-top-part-wrapper {
    padding-top: 39px;
    padding-left: 40px;
}

.main-top-part-wrapper h1 {
    font-size: 30px;
    font-weight: 900;
}

.main-top-part-wrapper p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}
.main-bottom-part-wrapper {
    margin-top: 44px;
    margin-left: 39px;
    margin-right: 39px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card {
    max-width: 300px;
}

.card h2 {
    font-size: 18px;
    font-weight: 900;
    margin-top: 23px;
    line-height: 0;
}

.card p {
    font-size: 12px;
    font-weight: 400;
    margin-top: 21px;
    line-height: 19px;
}

.media {
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.media div {
    width: 30px;
    height: 30px;
    border: 1px solid #666d89;
    border-radius: 100%;
    margin-right: 8px;
}

.fb {
    background-image: url(/assets/facebook.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.google {
    background-image: url(/assets/google+.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.tw {
    background-image: url(/assets/twitter.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.in {
    background-image: url(/assets/linkedin.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.hr-bottom {
    height: 6px;
    background-color: #fff;
    margin: 0;
    border: 0;
}
